"D:\Games\citra-windows-msvc-20240927-608383e\citra-qt.exe"
"D:\Games\citra-windows-msvc-20240927-608383e\citra-room.exe"
"D:\Games\citra-windows-msvc-20240927-608383e\citra.exe"
"D:\Games\desmume-0.9.13-win64\DeSmuME_0.9.13_x64.exe"
"D:\Games\desmume-0.9.13-win64\DeSmuME_X432R_x64.exe"
"D:\Games\desmume-0.9.13-win64\DeSmuME_X432R_x86.exe"
"D:\Games\Football.Manager.2020(GamingBeasts.com)\Football.Manager.2020\Football.Manager.2020\fm25.exe"
"D:\Games\Football.Manager.2020(GamingBeasts.com)\Football.Manager.2020\_Redist\dxwebsetup.exe"
"D:\Games\Football.Manager.2020(GamingBeasts.com)\Football.Manager.2020\_Redist\oalinst.exe"
"D:\Games\Football.Manager.2020(GamingBeasts.com)\Football.Manager.2020\_Redist\vcredist_2015-2019_x64.exe"
"D:\Games\Football.Manager.2020(GamingBeasts.com)\Football.Manager.2020\_Redist\vcredist_2015-2019_x86.exe"
"D:\Games\Football.Manager.2020(GamingBeasts.com)\Football.Manager.2020\_Redist\vcredist_x64.exe"
"D:\Games\Football.Manager.2020(GamingBeasts.com)\Football.Manager.2020\_Redist\vcredist_x86.exe"
"D:\Games\ghidra_11.3.2_PUBLIC_20250415\ghidra_11.3.2_PUBLIC\docs\GhidraClass\ExerciseFiles\VersionTracking\WallaceSrc.exe"
"D:\Games\ghidra_11.3.2_PUBLIC_20250415\ghidra_11.3.2_PUBLIC\docs\GhidraClass\ExerciseFiles\VersionTracking\WallaceVersion2.exe"
"D:\Games\ghidra_11.3.2_PUBLIC_20250415\ghidra_11.3.2_PUBLIC\docs\GhidraClass\ExerciseFiles\WinhelloCPP\WinHelloCPP.exe"
"D:\Games\ghidra_11.3.2_PUBLIC_20250415\ghidra_11.3.2_PUBLIC\Ghidra\Features\Decompiler\os\win_x86_64\decompile.exe"
"D:\Games\ghidra_11.3.2_PUBLIC_20250415\ghidra_11.3.2_PUBLIC\Ghidra\Features\Decompiler\os\win_x86_64\sleigh.exe"
"D:\Games\ghidra_11.3.2_PUBLIC_20250415\ghidra_11.3.2_PUBLIC\Ghidra\Features\FileFormats\os\win_x86_64\lzfse.exe"
"D:\Games\ghidra_11.3.2_PUBLIC_20250415\ghidra_11.3.2_PUBLIC\Ghidra\Features\Jython\data\jython-2.7.4\Lib\distutils\command\wininst-6.0.exe"
"D:\Games\ghidra_11.3.2_PUBLIC_20250415\ghidra_11.3.2_PUBLIC\Ghidra\Features\Jython\data\jython-2.7.4\Lib\distutils\command\wininst-7.1.exe"
"D:\Games\ghidra_11.3.2_PUBLIC_20250415\ghidra_11.3.2_PUBLIC\Ghidra\Features\Jython\data\jython-2.7.4\Lib\distutils\command\wininst-8.0.exe"
"D:\Games\ghidra_11.3.2_PUBLIC_20250415\ghidra_11.3.2_PUBLIC\Ghidra\Features\Jython\data\jython-2.7.4\Lib\distutils\command\wininst-9.0-amd64.exe"
"D:\Games\ghidra_11.3.2_PUBLIC_20250415\ghidra_11.3.2_PUBLIC\Ghidra\Features\Jython\data\jython-2.7.4\Lib\distutils\command\wininst-9.0.exe"
"D:\Games\ghidra_11.3.2_PUBLIC_20250415\ghidra_11.3.2_PUBLIC\Ghidra\Features\PDB\os\win_x86_64\pdb.exe"
"D:\Games\ghidra_11.3.2_PUBLIC_20250415\ghidra_11.3.2_PUBLIC\GPL\DemanglerGnu\os\win_x86_64\demangler_gnu_v2_24.exe"
"D:\Games\ghidra_11.3.2_PUBLIC_20250415\ghidra_11.3.2_PUBLIC\GPL\DemanglerGnu\os\win_x86_64\demangler_gnu_v2_41.exe"
"D:\Games\Pro Evolution Soccer 2017\PES17Selector4k.exe"
"D:\Games\Pro Evolution Soccer 2017\PES2017.exe"
"D:\Games\Pro Evolution Soccer 2017\Settings.exe"
"D:\Games\Pro Evolution Soccer 2017\Tools\DpFileListGenerator\DpFileList Generator 1.3.exe"
"D:\Games\Pro Evolution Soccer 2017\Tools\PES ML Money Tool 2017 V3\PESMLMoneyTool2017.exe"
"D:\Games\Pro Evolution Soccer 2017\Tools\PES Option File Editor\Lib\decrypter17.exe"
"D:\Games\Pro Evolution Soccer 2017\Tools\PES Option File Editor\Lib\decrypter18.exe"
"D:\Games\Pro Evolution Soccer 2017\Tools\PES Option File Editor\Lib\encrypter17.exe"
"D:\Games\Pro Evolution Soccer 2017\Tools\PES Option File Editor\Lib\encrypter18.exe"
"D:\Games\Pro Evolution Soccer 2017\Tools\PES Option File Editor\PES2018Editor.exe"
"D:\Games\Pro Evolution Soccer 2017\unins000.exe"
"D:\Games\Pro Evolution Soccer 2017\vaname.exe"
"D:\Games\Pro Evolution Soccer 2017\_Redist\dotNetFx40_Full_x86_x64.exe"
"D:\Games\Pro Evolution Soccer 2017\_Redist\dxwebsetup.exe"
"D:\Games\Pro Evolution Soccer 2017\_Redist\vcredist_x64_2010_sp1_x64.exe"
"D:\Games\Pro Evolution Soccer 2017\_Redist\vcredist_x86_2010_sp1_x86.exe"
"D:\Games\SNES\snes9x-x64.exe"
"D:\Games\THE.KING.OF.FIGHTERS.2002.UNLIMITED.MATCH.v2022.03.30\THE.KING.OF.FIGHTERS.2002.UNLIMITED.MATCH.v2022.03.30\THE.KING.OF.FIGHTERS.2002.UNLIMITED.MATCH.v2022.03.30\KingOfFighters2002UM.exe"
"D:\Games\THE.KING.OF.FIGHTERS.2002.UNLIMITED.MATCH.v2022.03.30\THE.KING.OF.FIGHTERS.2002.UNLIMITED.MATCH.v2022.03.30\THE.KING.OF.FIGHTERS.2002.UNLIMITED.MATCH.v2022.03.30\KingOfFighters2002UM_x64.exe"
"D:\Games\THE.KING.OF.FIGHTERS.2002.UNLIMITED.MATCH.v2022.03.30\THE.KING.OF.FIGHTERS.2002.UNLIMITED.MATCH.v2022.03.30\_Redist\dotNetFx40_Full_setup.exe"
"D:\Games\THE.KING.OF.FIGHTERS.2002.UNLIMITED.MATCH.v2022.03.30\THE.KING.OF.FIGHTERS.2002.UNLIMITED.MATCH.v2022.03.30\_Redist\dxwebsetup.exe"
"D:\Games\THE.KING.OF.FIGHTERS.2002.UNLIMITED.MATCH.v2022.03.30\THE.KING.OF.FIGHTERS.2002.UNLIMITED.MATCH.v2022.03.30\_Redist\oalinst.exe"
"D:\Games\THE.KING.OF.FIGHTERS.2002.UNLIMITED.MATCH.v2022.03.30\THE.KING.OF.FIGHTERS.2002.UNLIMITED.MATCH.v2022.03.30\_Redist\vcredist_2015-2019_x64.exe"
"D:\Games\THE.KING.OF.FIGHTERS.2002.UNLIMITED.MATCH.v2022.03.30\THE.KING.OF.FIGHTERS.2002.UNLIMITED.MATCH.v2022.03.30\_Redist\vcredist_2015-2019_x86.exe"
"D:\Games\THE.KING.OF.FIGHTERS.2002.UNLIMITED.MATCH.v2022.03.30\THE.KING.OF.FIGHTERS.2002.UNLIMITED.MATCH.v2022.03.30\_Redist\vcredist_x64.exe"
"D:\Games\THE.KING.OF.FIGHTERS.2002.UNLIMITED.MATCH.v2022.03.30\THE.KING.OF.FIGHTERS.2002.UNLIMITED.MATCH.v2022.03.30\_Redist\vcredist_x86.exe"
